<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurfaceEvolverGUI</class>
 <widget class="QMainWindow" name="SurfaceEvolverGUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>766</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777213</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SurfaceEvolverGUI</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget" native="true"/>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QToolButton" name="bgColorButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bgColorLabel">
          <property name="text">
           <string>Background color</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>170</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Object render properties:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="checkBoxVertices">
             <property name="text">
              <string>Vertices</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxWireframe">
             <property name="text">
              <string>Wireframe</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxSurface">
             <property name="text">
              <string>Surface</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="QToolButton" name="surfaceColorButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="vertexLabel">
             <property name="text">
              <string>vertex color:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="edgeLabel">
             <property name="text">
              <string>edge color:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="surfaceLabel">
             <property name="text">
              <string>surface color:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="vertexColorButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="edgeColorButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="opacityLabel">
             <property name="text">
              <string>opacity:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="opacitySpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="scalarDataGroupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Scalar data properties:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QRadioButton" name="multiContoursButton">
              <property name="text">
               <string>multiple contours</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="singleContourButton">
              <property name="text">
               <string>single contour</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="contoursLabel">
             <property name="text">
              <string>contours:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="isoLevelLabel">
             <property name="text">
              <string>iso-level: 0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="horizontalSlider">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="nContoursSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="sceneObjectsGroupBox">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Scene objects:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QListWidget" name="libraryListWidget">
             <property name="selectionMode">
              <enum>QAbstractItemView::ContiguousSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="movement">
              <enum>QListView::Static</enum>
             </property>
             <property name="selectionRectVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="deleteButton">
               <property name="toolTip">
                <string>Remove Selected</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../trash.ico</normaloff>../trash.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="clearButton">
               <property name="toolTip">
                <string>Clear All</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../resources/clear.ico</normaloff>../resources/clear.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave_File"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSigned_Distance_Function"/>
    <addaction name="actionSurface_Evolution"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="ActionOpenFile">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionSaveFile">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDoSomething">
   <property name="text">
    <string>DoSomething</string>
   </property>
  </action>
  <action name="actionSigned_Distance_Function">
   <property name="text">
    <string>Signed Distance Function</string>
   </property>
  </action>
  <action name="actionSurface_Evolution">
   <property name="text">
    <string>Surface Evolution</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bgColorButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionRendererBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVertices</sender>
   <signal>clicked(bool)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionRenderVertices()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWireframe</sender>
   <signal>clicked(bool)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionRenderWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSurface</sender>
   <signal>clicked(bool)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionRenderSurface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertexColorButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionVertexColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgeColorButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionEdgeColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceColorButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionSurfaceColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacitySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libraryListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionSelectLibraryObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionRemoveSelectedObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionClearAllObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiContoursButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionScalarMultipleContours()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleContourButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>SurfaceEvolverGUI</receiver>
   <slot>ActionScalarMultipleContours()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActionRendererBackgroundColor()</slot>
  <slot>ActionRenderVertices()</slot>
  <slot>ActionRenderWireframe()</slot>
  <slot>ActionRenderSurface()</slot>
  <slot>ActionVertexColor()</slot>
  <slot>ActionEdgeColor()</slot>
  <slot>ActionSurfaceColor()</slot>
  <slot>ActionOpacity()</slot>
  <slot>ActionSelectLibraryObject()</slot>
  <slot>ActionRemoveAllObjects()</slot>
  <slot>ActionRemoveSelectedObjects()</slot>
  <slot>ActionClearAllObjects()</slot>
  <slot>ActionObjectVisibility(int)</slot>
  <slot>ActionScalarMultipleContours()</slot>
 </slots>
</ui>
